# spark-java-sample

./: README.md  pom.xml
src/main/java/br/com/santosguilherme/sample/: App.java
src/main/java/br/com/santosguilherme/sample/api/: PersonService.java  RestBase.java
src/main/java/br/com/santosguilherme/sample/api/person/: PersonService.java
src/main/java/br/com/santosguilherme/sample/filters/: ApiFilter.java  AuthenticationFilter.java
src/main/java/br/com/santosguilherme/sample/model/: Person.java
