<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.santosguilherme.sample</groupId>
	<artifactId>sparkjava-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<developers>
		<developer>
			<id>santosguilherme</id>
			<name>Guilherme Santos</name>
			<url>http://www.github.com/santosguilherme</url>
			<roles>
				<role>Project Owner</role>
				<role>Developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/santosguilherme/sparkjava-sample/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Dependencies versions -->
		<spark.version>2.2</spark.version>
		<gson.version>2.3.1</gson.version>
		
		<!-- Maven Plugins versions-->
		<version.compiler.plugin>2.3.1</version.compiler.plugin>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>